<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress To Kill</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--Header section START-->
    <header class="home-header">
    <a href="#" class="logo"><i class="fa-solid fa-vest"></i>dress to kill</a>

    <nav class="navbar">
        <a href="#male" class="active">male</a>
        <a href="#femail">femail</a>
        <a href="#kinds">kinds</a>
        <a href="#new in">new in</a>
        <a href="#category">category</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search"></i>
        <i class="fas fa-bag-shopping"></i>
        <div class="photo-frame"><a href="#"><img src="./image/photo.png" alt="photo"></a></div>
    </div>
</header>
    <!--Header section START-->

    <script src="./script/script.js"></script>
</body>
</html>